PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# MONGO_URI=mongodb+srv://enzo_ttcl:cUPtQUDXiIwhlW9L@cluster0.g5ypeom.mongodb.net/accessoriesDB?retryWrites=true&w=majority&appName=Cluster0

# MONGO_URI=mongodb://localhost:27017/accessoriesDB
JWT_SECRET=c1cd2cae34c86ceda57518e76249fad8361faa5e19e2650a4f8a4e00bae42699655cf2c64401dfc990eb215ca3e9e6739a6dd52a10c702d1ddfb957f0d18621f


EMAIL_USER=ezekielaugustino@gmail.com
EMAIL_PASS=hisnhethuzywfjlp

MONGO_URI=mongodb+srv://ttcl_project:enzo2020@cluster0.cmsepx0.mongodb.net/accessoriesDB?retryWrites=true&w=majority&appName=Cluster0

