PORT=5000
MONGO_URI=mongodb+srv://Enzo:Enzo@cluster0.g5ypeom.mongodb.net/accessoriesDB?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb://localhost:27017/accessoriesDB
JWT_SECRET=supersecret123


EMAIL_USER=ezekielaugustino@gmail.com
EMAIL_PASS=hisn heth uzyw fjlp